{
	"name": "katmore/data-populator",
	"description": "composer.json",
	"homepage": "https://github.com/katmore/data-populator",
	"license": [
		"MIT",
		"GPL-3.0+"
	],
	"require": {
		"php": ">=7.2.1"
	},
	"autoload": {
		"psr-4": {
			"DataPopulator\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Psr7Http\\TestCase\\": "tests/phpunit/TestCase",
			"Psr7Http\\Tests\\": "tests/phpunit/Tests"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^7",
		"phpunit/php-code-coverage": "^6.0",
		"php-di/phpdoc-reader": "^2.1"
	}
}
